<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="top">
        <a>Flutter 3.36 </a>
        </div>
    <nav>
        <div class ="bottom" >
            
                <div class="right">
                    <img src="./Images/logo.png" />
                </div>
            
            <div class="left">
                <ul>
        
                    <li>Multi-Platform</li>
                     <li>Development</li>
                    <li>Ecosystem</li>
                    <li>Showcase</li>
                    <li>Docs </li>
                    
                    

                    <!-- <li>Development
                          <div class="1">
                          <li>Development</li>
                    <li>Ecosystem</li>
                    <li>Showcase</li>
                    <li>Docs </li>
                        </div>
                    </li>

                    <li>Ecosystem
                          <div class="1">
                          <li>Development</li>
                    <li>Ecosystem</li>
                    <li>Showcase</li>
                    <li>Docs </li>
                        </div>
                    </li>

                    <li>Showcase
                          <div class="1">
                          <li>Development</li>
                    <li>Ecosystem</li>
                    <li>Showcase</li>
                    <li>Docs </li>
                        </div>
                    </li>

                    <li>Docs 
                          <div class="1">
                          <li>Development</li>
                    <li>Ecosystem</li>
                    <li>Showcase</li>
                    <li>Docs </li>
                        </div> -->
                    </li>
                </ul>

                <img>
                <button>Get Started</button>
            </div>
        </div>
    </nav>
    </header>

    <div class="main">
        <div class="main1">
           <h1>A strong ecosystem, powered by open source</h1>
           <img src="./Images/image9.png">
            </div>
            <div class="main2">
            <p>From packages and plugins to friendly developers, find all of the resources you need to be successful with Flutter.</p>
            </div>
        
    </div>

    <section class="secA">
        <div class="secA1">
            <div class="cart">
                <h2>Community</h2>
                <p>Join developers around the world who are building with Flutter.</p>
                 <img src="./Images/image copy 4.png"/>
            </div>

            <div class="cart">
                <h2>Events</h2>
                <p>Learn about the latest Flutter developments at our global events.</p>
                 <img src="./Images/image copy.png"/>
            </div>

            <div class="cart">
                <h2>Packages</h2>
                <p>Find open source packages to help you build powerful Flutter apps.</p>
                 <img src="./Images/image copy 2.png"/>
            </div>
        </div>

         <div class="SecA2 A">
            <div class="content">
                <div>
                <h3> Community</h3>
                <h2>Get Involved</h2>
                </div>
                <p>Connect with Flutter developers around the world, find answers, and contribute to the framework in our welcoming community</p>
            
                <div class="btn">
                    <button>Join the Community</button>
                    <a href="">More About flutter  culture -></a>
                </div>
            </div>
            <img class="image" src="./Images/image copy 3.png">
        </div>


               <div class="SecA2 B">
                <img src="./Images/image copy 5.png"/>
            <div class="content">
                <div>
                <h3> Community</h3>
                <h2>Find a Flutter consultant</h2>
                </div>
                <p>Find trusted Flutter partners. We vet the partners listed in the directory to verify their record of successful Flutter projects, a sufficient number of skilled developers on staff, and their commitment to growing the Flutter community.</p>
                <div class="btn">
                    <button>Find Consultants</button>
                  
            </div>
        </div>

        </div>



             <div class="SecA2 A">
            <div class="content">
                <div>
                <h3> Community</h3>
                <h2>Everyone is invited</h2>
                </div>
                <p>View upcoming events and see all of the latest talks and announcements from previous events.</p>
            
                <div class="btn">
                    <button>See Events</button>
                  
            </div>
        </div>
        <img  src="./Images/image copy 6.png"/>
        </div>


        <div class="SecA2 B">
                <img src="./Images/image copy 7.png"/>
            <div class="content">
                <div>
                <h3> Packages & Integrations</h3>
                <h2>Find what you need on pub.dev</h2>
                </div>
                <p>Browse over 20,000 packages, plugins, and integrations for custom UI components, authentication solutions, state management libraries, and more.</p>
                <div class="btn">
                    <button>Explore Packages</button>
                  
            </div>
        </div>

        </div>


    </section>
    
    <section class="sec2 ">
        <div class="sec2A">
            <h2>Get Started</h2>
            <p>Instant access to the power of flutter framework</p>
              <div class="btn">
                <button>Install</button>
                <button>Read the Docs</button>
              </div>
        </div>
        <img src="./Images/image.png"/>
    </section>

    <footer>
        <div class="foot1">
         <img src="./Images/logo.png"/>

         <div class = "box">
            <div class="flutter">
                <ul>
                    <h3>About Flutter</h3>
                    <li>Careers</li>
                    <li>News</li>
                    <li>Brand</li>
                    <li>Culture</li>
                </ul>
            </div>

            <div class="flutter">
                  <ul>
                    <h3>About Flutter</h3>
                    <li>Careers</li>
                    <li>News</li>
                    <li>Brand</li>
                    <li>Culture</li>
                </ul>
            </div>

            <div class="flutter">
                  <ul>
                    <h3>About Flutter</h3>
                    <li>Careers</li>
                    <li>News</li>
                    <li>Brand</li>
                    <li>Culture</li>
                </ul>
            </div>
         </div>
        </div>
        
        <div class="foot2">
           <img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt="">
        </div>

    </hr>

        <div class="foot3">
            <div class="Last">
         <p>Except as otherwise noted, this work is licensed under a Creative Commons Attribution 4.0 International License, and code samples are licensed under the BSD License.</p>
            </div>
         <a href="">Terms</a>
         <a href="">Privacy</a>
         <a href="">Security</a>
        </div>
    </footer>
    
</body>
</html>
